<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RandomUserListViewController" customModule="RandomUserChallenge" customModuleProvider="target">
            <connections>
                <outlet property="filterSegmentedControl" destination="SDH-qI-xsb" id="kKZ-Uh-o26"/>
                <outlet property="searchBar" destination="b77-HO-zOj" id="kjs-sr-4Cb"/>
                <outlet property="searchDisplayController" destination="70q-3K-Md1" id="4sa-5J-qiE"/>
                <outlet property="usersTableViewContainer" destination="nxD-7x-xbZ" id="alq-Fm-dvA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SDH-qI-xsb" userLabel="FilterCategory">
                    <rect key="frame" x="30" y="54" width="354" height="29"/>
                    <segments>
                        <segment title="by name"/>
                        <segment title="by surname"/>
                        <segment title="by email"/>
                    </segments>
                </segmentedControl>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="b77-HO-zOj" userLabel="FilterText">
                    <rect key="frame" x="0.0" y="92" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="jJT-Zi-mMe"/>
                    </connections>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-3C-cSl" userLabel="EmptyState">
                    <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to see yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU1-1F-9uq">
                            <rect key="frame" x="137" y="363.5" width="140" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WU1-1F-9uq" firstAttribute="centerX" secondItem="uaK-3C-cSl" secondAttribute="centerX" id="BwP-dV-5L6"/>
                        <constraint firstItem="WU1-1F-9uq" firstAttribute="centerY" secondItem="uaK-3C-cSl" secondAttribute="centerY" id="bEr-Cl-7dK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxD-7x-xbZ" userLabel="InfiniteTableviewContainer">
                    <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nxD-7x-xbZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1O1-la-fpa"/>
                <constraint firstItem="SDH-qI-xsb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="7QS-3h-QWt"/>
                <constraint firstAttribute="bottom" secondItem="nxD-7x-xbZ" secondAttribute="bottom" id="8uG-Lr-o7u"/>
                <constraint firstItem="b77-HO-zOj" firstAttribute="top" secondItem="SDH-qI-xsb" secondAttribute="bottom" constant="10" id="9R7-ET-27g"/>
                <constraint firstItem="b77-HO-zOj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9y2-rn-cbg"/>
                <constraint firstItem="uaK-3C-cSl" firstAttribute="top" secondItem="nxD-7x-xbZ" secondAttribute="top" id="GSQ-xZ-vh5"/>
                <constraint firstItem="nxD-7x-xbZ" firstAttribute="top" secondItem="b77-HO-zOj" secondAttribute="bottom" id="RM9-t5-4iD"/>
                <constraint firstItem="uaK-3C-cSl" firstAttribute="leading" secondItem="nxD-7x-xbZ" secondAttribute="leading" id="TCW-Gh-KSZ"/>
                <constraint firstItem="SDH-qI-xsb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="VN5-d6-GPa"/>
                <constraint firstItem="uaK-3C-cSl" firstAttribute="bottom" secondItem="nxD-7x-xbZ" secondAttribute="bottom" id="XaT-e5-a4G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SDH-qI-xsb" secondAttribute="trailing" constant="30" id="eYs-GQ-aE1"/>
                <constraint firstItem="nxD-7x-xbZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ilW-6X-yMV"/>
                <constraint firstItem="b77-HO-zOj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sFj-Ue-cT2"/>
                <constraint firstItem="uaK-3C-cSl" firstAttribute="trailing" secondItem="nxD-7x-xbZ" secondAttribute="trailing" id="vhW-ZI-gNt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
        <searchDisplayController id="c1b-Y6-Onj">
            <connections>
                <outlet property="delegate" destination="-1" id="Lhv-xH-lRQ"/>
                <outlet property="searchContentsController" destination="-1" id="K4a-Pb-fXg"/>
                <outlet property="searchResultsDataSource" destination="-1" id="8ui-l3-E3t"/>
                <outlet property="searchResultsDelegate" destination="-1" id="n7S-fC-l6M"/>
            </connections>
        </searchDisplayController>
        <searchDisplayController id="70q-3K-Md1">
            <connections>
                <outlet property="delegate" destination="-1" id="MAh-2O-SUq"/>
                <outlet property="searchBar" destination="b77-HO-zOj" id="jQx-mt-Vgh"/>
                <outlet property="searchContentsController" destination="-1" id="rJa-f0-W7B"/>
                <outlet property="searchResultsDataSource" destination="-1" id="Vfh-oN-hnv"/>
                <outlet property="searchResultsDelegate" destination="-1" id="Cie-vU-bs5"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
